# shppring-zjb

aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: BeanUtil.java  LetterUtil.java  StrUtils.java
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/aigou/client/: EsClient.java  EsFall.java  FastDfsClient.java  FastDfsFall.java  PageFall.java  RedisFall.java
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/aigou/doc/: ProductEs.java
aigou_common_parent/aigou_common_service_6699/: pom.xml
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/: CommonApplication6699.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/controller/: EsController.java  FastDfsController.java  PageController.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/repository/: EsRepository.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/service/: IEsService.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/service/impl/: EsServiceImpl.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/util/: FastDfsApiOpr.java
aigou_common_parent/aigou_common_service_6699/src/main/resources/: application.yml
aigou_common_parent/aigou_common_service_6699/src/test/java/cn/itsource/ttt/: EsTest.java
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou_product_parent/aigou_product_service/: pom.xml
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/: ProductApplication8002.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/util/: Map2Bean.java
aigou_product_parent/aigou_product_service/src/main/resources/: application.yml
aigou_product_parent/aigou_product_service/src/main/resources/cn/itsource/aigou/mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou_zuul_9527/src/main/java/cn/itsource/aigou/config/: GlobalCorsConfig.java
aigou_zuul_9527/src/main/resources/: application.yml
